global: {}

originalImageRegistry: gcr.io
originalImageNamespace: cf-ism-0
imagePullPolicy: IfNotPresent
imagePullSecrets:
- registry-secret

images:
  projectsOperator:
    name: projects-operator
    tag: latest
  kubeRbacProxy:
    originalNamespace: kubebuilder
    name: kube-rbac-proxy
    tag: v0.4.1

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

nodeSelector: {}

tolerations: []

affinity: {}

clusterRoleRef: "projects-operator-clusterrole-ref-rolebinding"

maxConcurrentReconciles: 4

webhook:
  serviceAccount: default
  service:
    port: 443
