replicaCount: 1

image: gcr.io/cf-ism-0/projects-operator:latest
imagePullPolicy: IfNotPresent
imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

nodeSelector: {}

tolerations: []

affinity: {}

role1:
  apiGroups: "*"
  resources: ""
  verbs: "*"
role2:
  apiGroups: "*"
  resources: ""
  verbs: "*"
role3:
  apiGroups: "*"
  resources: ""
  verbs: "*"

kubeRbacProxy:
  image: gcr.io/kubebuilder/kube-rbac-proxy:v0.4.0
