replicaCount: 1

image: gcr.io/cf-ism-0/projects-operator:latest
imagePullPolicy: IfNotPresent
imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

nodeSelector: {}

tolerations: []

affinity: {}

role1:
  apiGroups: servicecatalog.k8s.io
  resources: servicebindings,serviceinstances
  verbs: "*"
role2:
  apiGroups: servicecatalog.k8s.io
  resources: clusterservicebrokers,clusterserviceclasses,clusterserviceplans
  verbs: "list"
role3:
  apiGroups: "*"
  resources: secrets
  verbs: "get"

kubeRbacProxy:
  image: gcr.io/kubebuilder/kube-rbac-proxy:v0.4.0
