platform: linux
image_resource:
  type: registry-image
  source:
    repository: ismteam/ci
    tag: latest

inputs:
- name: projects-operator
- name: build-artefacts-dev

params:
  KUBECONFIG_FILE_CONTENTS:
  CHART_PATH:
  GKE_SERVICE_ACCOUNT_KEY:
  REGISTRY_PASSWORD:
  MANAGER_IMAGE_REPO:
  WEBHOOK_IMAGE_REPO:

run:
  path: projects-operator/ci/shim
  args:
  - make
  - helm-install
