platform: linux
image_resource:
  type: registry-image
  source:
    repository: ismteam/ci
    tag: latest

inputs:
- name: projects-operator
- name: build-artefacts-dev
- name: project-operator-image

params:
  KUBECONFIG_FILE_CONTENTS:
  CHART_PATH:
  REGISTRY_URL:
  REGISTRY_NAMESPACE:
  REGISTRY_USERNAME:
  REGISTRY_PASSWORD:
  REGISTRY_EMAIL:

run:
  path: projects-operator/ci/shim
  args:
  - make
  - helm-install
