apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: project-container
  name: project-container
spec:
  replicas: 1
  selector:
    matchLabels:
      run: project-container
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: project-container
    spec:
      containers:
      - image: gcr.io/cf-ism-0/marketplace-project
        name: project-container
        ports:
        - containerPort: 80
        resources: {}
status: {}
